# Do not modify these lines
__winc_id__ = '71dd124b4a6e4d268f5973db521394ee'
__human_name__ = 'strings'

# Add your code after this line

scorer_1 = "Ruud Gullit"
scorer_2 = "Marco van Basten"
goal_0 = 32
goal_1 = 54
scorers = f"{scorer_1} {goal_0}, {scorer_2} {goal_1}"

report = F"{scorer_1} scored in the {goal_0}nd minute\n{scorer_2} scored in the {goal_1}th minute"

player = "Ronald Koeman"

first_name = player[0:6]


last_name = player[(player.find(" "))+1:]
last_name_len = len(last_name)

name_short = f"{player[:1]}. {last_name}"

chant = 5*f"{first_name}! "+f"{first_name}!"

good_chant = chant != " "
